spring.datasource.url=jdbc:mysql://localhost:3306/estudantesdb?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false